.header {
  display: flex;
  padding: 3rem 3rem 0 3rem;
  justify-content: space-between;
  justify-items: center;
}
.breadcrumb {
  display: flex;
  font-family: "Roboto";
  font-weight: bold;
}
.library-name {
  font-size: 24px;
}
.arrow {
  padding: 0px 1rem;
  color: rgb(170, 170, 170);
  font-weight: bold;
  margin-top: 0.5rem;
}
.category {
  margin-top: 0.5rem;
}
.search-box {
  background-color: rgb(255, 255, 255, 0.3);
  font-size: 20px;
  width: 300px;
  height: 30px;
  border-radius: 6px;
  padding: 0.3rem;
  border: none;
}
.search-box input {
  padding-top: 0.3rem;
  background: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  color: white;
}
::-webkit-input-placeholder {
  color: rgb(240, 240, 240);
  font-size: arial;
}
.movie-details {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  padding: 2rem 3rem 1rem 3rem;
  font-family: sans-serif;
}
.poster img{
  width: 150px;
  height: 250px;
}
.meta-data{

}
.movie-title{
  padding: 1rem 2rem;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  color: #FFFFFF;
}
.review{
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 0px 2rem;
}
.review p span{
  color: rgb(255, 220, 10);
  font-weight:bold;
}
.tag-line{
  padding: 0px 2rem;
  position: absolute;
}
.movie-desc{
  font-size: 16px;
  padding: 0px 3rem;
  line-height: 30px;
}
.cast-crew{
  padding: 0px 3rem;
  padding-bottom: 50px;
}
.cast-list{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.cast-photo img{
  width: 120px;
  height: 150px;
}
.cast-role{
  font-size: 14px;
  color: lightgray;
}